<<<<<<< HEAD
GH_TOKEN=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
=======
GH_TOKEN=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
>>>>>>> 017e40b52f1de9d4d2e3668d53172ce5d2a2e6e6
VC_TOKEN=kaazLQ7xYKk1gMF8GsyM6Wz7
IS_TEMPLATE=false
GITHUB_USERNAME=Quinnlizzy
