GH_TOKEN=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
VC_TOKEN=kaazLQ7xYKk1gMF8GsyM6Wz7
IS_TEMPLATE=false
GITHUB_USERNAME=Quinnlizzy
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
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